# Puerto en el que correrá el servidor
PORT=3016

# Clave secreta para JWT (jsonwebtoken)
SECRET_KEY=10n150e68i8d0e6r

# Configuración de la base de datos (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gestor

# Configuración de CORS (si necesitas cambiar el origen permitido)
CORS_ORIGIN=http://localhost:4200